<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List Web App</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <script src="https://kit.fontawesome.com/f3e6da21dd.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Groceries</h1>
  <p>Don't forget to buy them!</p>
</header>
<main class="items">

  <ul class="item__row">
<!--
    <li class="item">
        <span class="item__name">111</span>
      <button class="btn__delete">
        <i class="fas fa-minus-circle"></i>
      </button>   
    </li>
-->
  </ul>
</main>
<footer>
  <input type="text" name="list">
  <button class="btn__add">Add</button>
</footer>


</body>
</html>